\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{isl_weather_data}
\citation{usa_data}
\citation{isl_weather_data}
\citation{isl_accident_data}
\citation{usa_data}
\citation{isl_weather_data}
\citation{isl_accident_data}
\citation{usa_data}
\citation{usa_data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weather Conditions Categorization}}{4}{}\protected@file@percent }
\newlabel{table:weather_conditions}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amount of Car Accidents per Month in Iceland}}{5}{}\protected@file@percent }
\newlabel{fig:accidents_per_month}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amount of Car Accidents vs. Temperature in Iceland}}{5}{}\protected@file@percent }
\newlabel{fig:accidents_vs_temp}{{2}{5}}
\citation{linear_regression}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amount of Car Accidents per Month in the US}}{6}{}\protected@file@percent }
\newlabel{fig:usa_accidents_over_time}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amount of Car Accidents vs. Temperature in the US}}{6}{}\protected@file@percent }
\newlabel{fig:usa_accidents_vs_temp}{{4}{6}}
\citation{random_forest_regression}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amount of Car Accidents vs. Wind Speed in the US}}{7}{}\protected@file@percent }
\newlabel{fig:usa_accidents_vs_wind}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning Techniques}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of Car Accidents vs. Temperature and Wind Speed in the US}}{8}{}\protected@file@percent }
\newlabel{fig:usa_heatmap}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log of the Amount of Car Accidents vs. Temperature in the US}}{8}{}\protected@file@percent }
\newlabel{fig:usa_log_accidents_vs_temp}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression Results (Iceland Dataset)}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear Regression Results (Iceland Dataset)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest Regression Results (USA Dataset)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear Regression Model Predictions vs. Actual Data (Iceland Dataset)}}{10}{}\protected@file@percent }
\newlabel{fig:isl_model}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random Forest Regression Results (USA Dataset)}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random Forest Regression Model Predictions vs. Actual Data (USA Dataset). The scale of the temperature is between 0 and 10, 0 being the coldest(less than -5째C) and 10 being the hottest(more than 35째C), the scale of the wind speed is between 0 and 10, 0 being no wind and 10 being the windiest(more than 20 m/s)}}{11}{}\protected@file@percent }
\newlabel{fig:usa_model}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random Forest Regression Model Predictions vs. Actual Data (USA Dataset). Viewed on only the temperature and the wind speed axis. Extremely cold temperatures are less than -5째C, extremely hot temperatures are more than 35째C, no wind is less than 5 m/s and extremely high wind speed is more than 20 m/s, the scale is linear}}{12}{}\protected@file@percent }
\newlabel{fig:usa_model_2d}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\bibdata{references}
\bibcite{isl_weather_data}{1}
\bibcite{isl_accident_data}{2}
\bibcite{linear_regression}{3}
\bibcite{random_forest_regression}{4}
\bibcite{usa_data}{5}
\bibstyle{plain}
\gdef \@abspage@last{14}
